---
apiVersion: v1
kind: ConfigMap
metadata:
  name: shorturl
  namespace: default
data:
  MONGODB: mongodb+srv://user:abcd1234@demo.vwlvn.mongodb.net/shorturl?retryWrites=true&w=majority
  BASEURL: https://shorturl.org
